* {
	margin: 0;
	padding: 0;
}

.all {
  display: grid;
  height:40rem;
  grid-template: auto 1fr auto / 1fr 1fr 1fr;
  font-family: acme, Arial, sans-serif;
}

header {
  background: gray;
  padding: 0;
  grid-column: 1 / 4;
}

h2{
    margin: 1rem 1rem 4rem 1rem;
}


main {
  background: lightgray;
  grid-column: 1 / 3;
  margin-top: 0;
}

aside {
  background: #eee;
  grid-column: 3 / 4;
}

footer {
  background: gray;
  padding: 2rem;
  text-align: center;
  grid-column: 1 / 4;
}

aside {
  padding: 1rem;
}

/* NAVIGATION CSS  */

p {
	text-align: center;
}

nav {
	margin-bottom: 0;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #000;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
}