 * {
	margin: 0;
	padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    max-width: 1200px;
    margin: 0 auto;
}

 .all {
  display: grid;
  margin: 3rem;
  grid-template-rows: auto 1fr auto;
}


header {
  background: #2d718d;
  padding: 0;
}

.course-tittle {
    color: #fff;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
    padding: 1rem;
}

main {
  background: #fff;
  margin: 1rem;
}

footer {
  background: #2d718d;
  padding: 1rem;
  text-align: center;
  color: #fff;
}

/* NAVIGATION CSS */

nav {
	margin-bottom: 0;
}

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #292c2d;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto;
}

.navigation a {
	display: block;
	color: #eee;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
}

/* CARDS CSS  */

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

main .information {
    grid-column: 1/3;
}

main .skills {
    grid-column: 3/4;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
    margin: 1rem;
}

h1 {
    font-size: medium;
    font-weight: bold;
    background-color: #2d718d;
    color: #fff;
    padding: 0.5rem;
    text-align: center;
}

h2 {
    font-size: medium;
    font-weight: bold;
    background-color: #2d718d;
    color: #fff;
    padding: 0.5rem;
    text-align: center;
}

.profile_pic {
    float: right;
    margin: 1rem;
}

.card p {
    margin: 1rem;
}

.country_name {
    padding: 0.5rem;
    text-align: center;
    border-bottom: 1px solid #000;
    width: 60%;
    margin-left: 3rem;
    font-weight: bold;
    background-color: #fff;
    color: #000;
}

.flag_pic {
    float: left;
    margin: 3rem 1rem 1rem 1rem;
}

.caption {
    font-style: italic;
    font-size: small;
    text-align: center;
}

.country {
    width: 65%;
    text-align: justify;
}

ul {
    padding-left: 1.5rem;
}
li {
    padding: 1rem;
}

.modified {
    color: #fff;
}