@media screen and (max-width: 768px) {
    
#menu-toggle {
    display: block;
    position: absolute;
    right: 1rem;
    top: 2rem;
  }

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d718d;
  padding: 1rem;
  flex-wrap: wrap;
}

header h1 {
  color: #eee;
  margin: 0;
}

.opened {
  display: none;
}

main {
    margin: 1rem;
}

h2 {
    margin: 1rem;
    text-align: center;
}

.navigation {
    display: none;
    flex-direction: column;
    width: 80%;
    background-color: #2d718d;
    list-style: none;
}


.navigation.open {
    display: flex;
}

.navigation li {
    text-align: center;
    padding: 1rem;
}

.navigation li a { 
    color: #fff;
    font-weight: bold;
    text-decoration: none;
}

/* GALLERY CSS */

.grid-gallery {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem; 
  max-width: 400px;
  margin: 0 auto;
}
section {
  background-color: lightcyan;
  border-radius: 0.5rem;
}

.grid-gallery img {
  width: 90%;
  height: auto;
  margin: 0 auto 1rem auto;
  display: block;
  object-fit: cover;
  /* border-radius: 0.5rem; */
}

p, h3 {
    text-align: center;
}

/* FOOTER CSS  */

footer {
  background: #2d718d;
  padding: 1rem;
  text-align: center;
  color: #fff;
  margin: 1rem;
} 
}