 @media screen and (min-width: 769px) {
 * {
	margin: 0;
	padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2d718d;
  padding: 1rem;
  flex-wrap: wrap;
  margin: 1rem;
}

header h1 {
  color: #eee;
  margin: 0;
}

main {
    margin: 1rem;
}

h2 {
    margin: 1rem;
    text-align: center;
}

#menu-toggle {
    display: none;
}

/* NAV CSS */

.navigation {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	background-color: #2d718d;
	align-items: center;
}

.navigation li {
	flex: 1 1 auto;
    padding: 1rem;
}

.navigation a {
	display: block;
	color: #eee;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
    color: #000;
}


/* GALERY CSS  */

.grid-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  max-width: 800px;
  margin: 0 auto;
}

.grid-gallery img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 0.5rem;
}

figcaption {
    text-align: center;
}

/* FOOTER CSS  */

footer {
  background: #2d718d;
  padding: 1rem;
  text-align: center;
  color: #fff;
  margin: 1rem;
} 
 }  